:root {
  --primary-color: #ec8a8a;
  --secondary-color: #f6f862;
  --light-color: #f3f3f3;
  --dark-color: rgb(128, 126, 126);

  /* --max-width: 1100px; */
}
.category {
  --sport-color: #f99500;
  --end-color: #66bbee;
  --tech-color: #009cff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato," sans-serif;
  line-height: 1.5;
  background-attachment: var(--light-color);
}

a {
  color: #333;
  text-decoration: non;
}

img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
/* utility */

.category {
  display: inline-block;
  color: #fff;
  cont-size: 0.55;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  text-transform: uppercase;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: var(--sport-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--sport-color);
}

.container1 {
  background: rgba(158, 155, 155, 0.548);
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  text-align: center;
  padding: 5px 100px;
  /* border: black solid 1px; */
  align-items: center;
  max-width: var(--max-width);
  margin: auto;
}
.container1 img {
  width: 40%;
}
@media (max-width: 768px) {
  .container1 {
    grid-template-columns: repeat(2, auto);
  }
}
.social a {
  padding: 0 8px;
  /* font-weight: bold; */
}
.main-nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

.ul-navbav-header {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: auto auto;
  list-style: none;
  text-decoration: none;
  color: black;
  padding: 0 15px;
  font-weight: bold;
  text-decoration: none;
}
.ul-navbav-header a :hover {
  background: var(--light-color);
  color: var(--dark-color);
  text-align: center;
}
.current {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
}

/* Showcase */
.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

.showcase:before {
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
showcase-content {
  z-index: 1;
}
.showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.container-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background-color: aqua;
  padding: 1rem;
  /* width: 1100px; */
}
@media (max-width: 700px) {
  .container-items {
    grid-template-columns: 1fr 1fr;
  }
}

.category:hover {
  color: var(--dark-color);
  background-color: var(--end-color);
  border-radius: 100px;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: var(--light-color);
  padding: 0.5rem 1.5rem;
}
.btn-ligt {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondery {
  background: var(--secondary-color);
}

.btn:hover {
  opacity: 0.6;
}

.item1 {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background-color: rgb(188, 253, 207);
  padding: 1rem;
}

.item2 {
  background-color: rgb(117, 117, 117);
  color: white;
  padding: 1rem;
}
.item3 {
  display: grid;
  grid-row: 2 / 4;
  grid-template-rows: 0.75fr repeat(3, auto);
  grid-gap: 1rem;
  background-color: rgb(0, 0, 100, 0.5);
  padding: 1rem;
  color: white;
}

.item4 {
  background-color: rgb(214, 214, 214);
  display: grid;
  grid-row: 2 / 4;
  grid-template-rows: repeat(3, auto) 0.75fr;
  grid-gap: 1rem;
  padding: 1rem;
}
.item5 {
  background-color: rgb(200, 150, 255);
  /* background-color: rgb(143, 221, 90); */
  display: grid;
  grid-row: 2 / -2;
  grid-template-rows: 0.75fr repeat(3, auto);
  grid-gap: 1rem;
  padding: 1rem;
}
.item6 {
  background-color: rgb(223, 77, 113);
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
}
.item7 {
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background-color: rgb(0, 224, 250);
  padding: 1rem;
}

.main-footer {
  background: var(--dark-color);
  color: fff;
  padding: 1rem;
}
.main-footer a {
  color: #fff;
}
.main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.6fr 1fr;
  grid-gap: 1.5rem;
  font: bold;
}
.main-footer h3 {
  font-family: Arial, Helvetica, sans-serif;
}
.footer1 img {
  width: 70%;
}
.footer3 li {
  list-style: none;
}
.footer3 a {
  text-decoration: none;
}

.footer5 {
  background: rgb(80, 80, 80);
  grid-column: 1 / 5;
  color: white;
  text-align: center;
}
